{
  "name": "hypertask",
  "version": "0.0.4",
  "description": "Node.js client for Hypertask",
  "main": "dist/hypertask.js",
  "types": "dist/hypertask.d.ts",
  "keywords": [
    "hypertask",
    "monitoring",
    "task management",
    "api"
  ],
  "files": [
    "dist/"
  ],
  "homepage": "https://github.com/frenchcooc/hypertask",
  "author": "Hypertask <support@hypertask.io> (https://hypertask.io)",
  "license": "ISC",
  "dependencies": {
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {
    "@types/node-fetch": "^2.5.10",
    "@types/uuid": "^8.3.0",
    "typescript": "^4.3.4"
  },
  "engines": {
    "node": "^10.17 || >=12.3"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/frenchcooc/hypertask.git"
  },
  "scripts": {
    "test": "npm run build && node test/index.js",
    "build": "rm -rf dist && tsc"
  }
}
